{
    "redirects": [
      {
        "source": "/(.*)",
        "destination": "https://www.littlebranchtheater.org/$1",
        "statusCode": 301,
        "has": [
          {
            "type": "header",
            "key": "x-forwarded-proto",
            "value": "http"
          }
        ]
      }
    ]
  }